Package: man-db
Status: install ok half-configured
Priority: important
Section: doc
Installed-Size: 2874
Maintainer: Colin Watson <cjwatson@debian.org>
Architecture: amd64
Multi-Arch: foreign
Version: 2.9.4-2
Config-Version: 2.9.4-2
Replaces: man, manpages-de (<< 0.5-4), manpages-tr (<< 1.0.5.1-3), manpages-zh (<< 1.5.2-1.1), nlsutils
Provides: man, man-browser
Depends: bsdextrautils | bsdmainutils (<< 12.1.1~), debconf (>= 1.2.0) | debconf-2.0, groff-base (>= 1.18.1.1-15), libc6 (>= 2.28), libgdbm6 (>= 1.16), libpipeline1 (>= 1.5.0), libseccomp2 (>= 2.1.0), zlib1g (>= 1:1.1.4)
Pre-Depends: dpkg (>= 1.16.1~)
Suggests: apparmor, groff, less, www-browser
Breaks: manpages-tr (<< 1.0.5.1-3), manpages-zh (<< 1.5.2-1.1)
Conflicts: man
Conffiles:
 /etc/apparmor.d/usr.bin.man 4f614d75041882370498f7fe2d43a44b
 /etc/cron.daily/man-db 6bb8d56558bfae4cf546e7280859f033
 /etc/cron.weekly/man-db cccc6557c297fb1e5bbf4a6c19e3e214
 /etc/manpath.config 2bffc52d325b3068dc492efdd6276a88
Description: tools for reading manual pages
 This package provides the man command, the primary way of examining the
 system help files (manual pages). Other utilities provided include the
 whatis and apropos commands for searching the manual page database, the
 manpath utility for determining the manual page search path, and the
 maintenance utilities mandb, catman and zsoelim. man-db uses the groff
 suite of programs to format and display the manual pages.
Homepage: https://nongnu.org/man-db/
