0 verbose cli /root/.nvm/versions/node/v22.3.0/bin/node /root/.nvm/versions/node/v22.3.0/bin/npm
1 info using npm@10.8.1
2 info using node@v22.3.0
3 silly config load:file:/root/.nvm/versions/node/v22.3.0/lib/node_modules/npm/npmrc
4 silly config load:file:/parcel_blueprint/.npmrc
5 silly config load:file:/root/.npmrc
6 silly config load:file:/root/.nvm/versions/node/v22.3.0/etc/npmrc
7 verbose title npm run start
8 verbose argv "run" "start"
9 verbose logfile logs-max:10 dir:/root/.npm/_logs/2024-06-25T18_25_54_969Z-
10 verbose logfile /root/.npm/_logs/2024-06-25T18_25_54_969Z-debug-0.log
11 silly logfile start cleaning logs, removing 1 files
12 silly logfile done cleaning log files
