Package: linux-image-amd64
Source: linux-signed-amd64 (5.10.218+1)
Version: 5.10.218-1
Architecture: amd64
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Installed-Size: 13
Depends: linux-image-5.10.0-30-amd64 (= 5.10.218-1)
Provides: linux-image-generic, linux-latest-modules-5.10.0-30-amd64, virtualbox-guest-modules, wireguard-modules (= 1.0.0)
Built-Using: linux (= 5.10.218-1)
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux for 64-bit PCs (meta-package)
 This package depends on the latest Linux kernel and modules for use on PCs
 with AMD64, Intel 64 or VIA Nano processors.
